package com.nitesh.java.concept.java8;

import java.util.Arrays;
import java.util.Comparator;
import java.util.List;
import java.util.Optional;
import java.util.Random;
import java.util.stream.Collectors;
import java.util.stream.IntStream;
import java.util.stream.Stream;

public class Stream2Example {

	public static void main(String[] args) {
		final List<Instructor> instructors = Instructors.getAll();

		// Count
		System.out.println("instructors.stream().map(x->x.getName()).count() = " + instructors.stream().map(x -> x.getName()).count());

		// Distinct
		System.out.println("instructors.stream().map(x->x.getName()).distinct().count() = " + instructors.stream().map(x -> x.getName()).distinct().count());

		// Sorted
		System.out.println("instructors.stream().map(x -> x.getCourses()).flatMap(s -> s.stream()).sorted().collect(Collectors.toList()) = " +
				instructors.stream().map(x -> x.getCourses()).flatMap(s -> s.stream()).sorted().collect(Collectors.toList()));

		// Sorting with comparator
		System.out.println(instructors.stream().map(s -> s.getName()).sorted(Comparator.naturalOrder()).collect(Collectors.toList()));

		// AnyMatch
		System.out.println(instructors.stream().anyMatch(s -> s.getName().equals("Mike")));

		// AllMatch
		System.out.println(instructors.stream().map(s -> s.getName()).allMatch(s -> s.contains("e")));

		// NoneMatch
		System.out.println(instructors.stream().noneMatch(s -> s.getName().equals("Nitesh")));

		// Reduce
		List<Integer> integers = Arrays.asList(1, 2, 3, 4, 5);
		integers.stream().max(Integer::compareTo);
		System.out.println("integers.stream().reduce(0, (a,b)->a+b) = " + integers.stream().reduce(0, (a, b) -> a + b));
		System.out.println("integers.stream().reduce(0, (a,b)-> a+b) = " + integers.stream().reduce(0, (a, b) -> a + b));

		// reduce without identity returns optional
		final Optional<Integer> reduce = integers.stream().reduce((a, b) -> a + b);
		System.out.println("reduce = " + reduce.get());

		final List<Integer> integers1 = Arrays.asList();
		final Optional<Integer> reduce1 = integers1.stream().reduce((a, b) -> a + b);
		System.out.println("reduce1 = " + reduce1);

		// Print the instructor who have max year of experience
		// Method 1
		final int max = instructors.stream().mapToInt(Instructor::getYearOfExperience).summaryStatistics().getMax();
		final List<Instructor> collect = instructors.stream().filter(s -> s.getYearOfExperience() == max).collect(Collectors.toList());
		System.out.println(collect);

		// Method2
		final List<Instructor> instructors1 =
				instructors.stream().sorted((a, b) -> b.getYearOfExperience() - a.getYearOfExperience()).collect(Collectors.toList()).subList(0, 1);
		System.err.println(instructors1);

		// Method3: Best method
		final Optional<Instructor> reduce2 = instructors.stream().reduce((a, b) -> a.getYearOfExperience() > b.getYearOfExperience() ? a : b);
		System.out.println("reduce2 = " + reduce2);

		// Limit: It takes one argument and returns no more than n elements
		System.out.println("integers.stream().limit(4).collect(Collectors.toList() = " + integers.stream().limit(4).collect(Collectors.toList()));

		// Skip: It  takes one argument and skip the first n elements
		System.out.println("integers.stream().skip(2).collect(Collectors.toList() = " + integers.stream().skip(2).collect(Collectors.toList()));

		// findFirst: It returns the optional of first element
		System.out.println(integers.stream().findFirst());

		// findAny: It returns the optional of any one element of the list
		System.out.println(integers.stream().findAny());

		// Stream of() : create a stream of similar type of data
		System.out.println("Stream.of(1, 2, 3, 4, 5).collect(Collectors.toList()) = " + Stream.of(1, 2, 3, 4, 5).collect(Collectors.toList()));
		System.out.println(
				"Stream.of(new Integer[] { 1, 2, 3, 4, 5 }).collect(Collectors.toList()) = " + Stream.of(new Integer[] { 1, 2, 3, 4, 5 }).collect(Collectors.toList()));

		// Stream iterate() : Generate infinite sequential ordered stream using iterative approach
		System.out
				.println("Stream.iterate(1, i -> i * 2).limit(5).collect(Collectors.toList()) = " + Stream.iterate(1, i -> i * 2).limit(5).collect(Collectors.toList()));

		// Stream generate() : Generate infinite sequential ordered stream generated by supplier
		System.out.println("Stream.generate(() -> new Random().nextInt(100)).limit(5).collect(Collectors.toList()) = " +
				Stream.generate(() -> new Random().nextInt(100)).limit(5).collect(Collectors.toList()));

		System.out.println("------------------------------------------------------");
		/*
			-> IntStream: Stream of Integers
			-> LongStream: Stream of Long, similar to IntStream
			-> DoubleStream: Stream of double
		 */
		IntStream.of(1, 2, 3, 4, 5);
		IntStream.iterate(1, i -> i + 1).limit(5);
		IntStream.generate(() -> new Random().nextInt());
		IntStream.range(0, 5); // 1,2,3,4
		final IntStream intStream = IntStream.rangeClosed(0, 5);// 1,2,3,4,5

		intStream.max();
		intStream.min();
		intStream.average();
		intStream.sum();

	}
}
